<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/empty_bg"
    android:padding="6.7dip" xmlns:app="http://schemas.android.com/apk/res/com.cyou.mrd.pengyou">
    
    <TextView                                                                
        android:id="@+id/chat_item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="11.0sp"
        android:paddingLeft="7.0dip"
        android:paddingRight="7.0dip"
        android:paddingTop="3.0dip"
        android:paddingBottom="3.0dip"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/chat_date_bg"
        android:layout_marginBottom="6.0dip"/>
    
    <LinearLayout 
        android:id="@+id/chat_item_left_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/chat_item_date_tv"
        android:paddingRight="70dip"
        android:layout_alignParentLeft="true">
        <com.cyou.mrd.pengyou.widget.RoundImageView 
            android:id="@+id/chat_item_left_avatar_iv"
            android:layout_width="@dimen/small_avatar_width"
            android:layout_height="@dimen/small_avatar_height"
            attrs:bg_color="@color/empty_bg"
            attrs:small="true"/>
        <LinearLayout 
            android:layout_width="0.0dip"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:minHeight="36.0dip"
            android:paddingLeft="18.6dip"
            android:paddingRight="10.7dip"
            android:paddingTop="12.0dip"
            android:paddingBottom="13.3dip"
            android:background="@drawable/chat_him_bg"
            android:layout_marginLeft="3dip"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView 
	            android:id="@+id/chat_item_left_content_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/main"
	            android:textSize="16sp"
	            android:gravity="left|center_vertical"/>
	        <RelativeLayout 
	            android:id="@+id/chat_item_left_game_rl"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="6.0dip"
	            android:paddingLeft="6.0dip"
	            android:paddingRight="6.0dip"
	            android:paddingBottom="6.0dip"
	            android:layout_marginTop="3dip"
	            android:background="@drawable/nearby_item_xbg">
	            <ImageView 
	                android:id="@+id/chat_item_left_icon_iv"
	                android:layout_width="@dimen/small_avatar_width"
	                android:layout_height="@dimen/small_avatar_height"
	                android:layout_marginRight="6.0dip"
	                android:src="@drawable/icon_default"/>
	            <TextView
	                android:id="@+id/chat_item_left_game_name_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/main"
	                android:textSize="14sp"
	                android:layout_marginTop="5.0dip"
	                android:singleLine="true"
	                android:layout_toRightOf="@id/chat_item_left_icon_iv"/>
	            <RatingBar 
	                android:id="@+id/chat_item_left_game_rb"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:isIndicator="true"
	                android:layout_marginTop="5.0dip"
	                android:layout_below="@id/chat_item_left_game_name_tv"
	                android:layout_toRightOf="@id/chat_item_left_icon_iv"
	                style="@style/ratingbar"/>
	        </RelativeLayout>
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/chat_item_right_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="70dip"
        android:layout_below="@id/chat_item_date_tv"
        android:layout_alignParentRight="true">
        
        <com.cyou.mrd.pengyou.widget.LetterPB
            android:id="@+id/chat_item_letter_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8.0dip"/>
        
        <LinearLayout 
            android:layout_width="0.0dip"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_me_bg"
            android:minHeight="36.0dip"
            android:layout_marginRight="3dip"
            android:paddingLeft="10.7dip"
            android:paddingRight="18.6dip"
            android:paddingTop="12.0dip"
            android:paddingBottom="13.3dip"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView 
	            android:id="@+id/chat_item_right_content_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/main"
	            android:textSize="16sp"
	            android:gravity="left|center_vertical"/>
            <RelativeLayout 
                android:id="@+id/chat_item_right_game_rl"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="6.0dip"
	            android:paddingLeft="6.0dip"
	            android:paddingRight="6.0dip"
	            android:paddingBottom="6.0dip"
	            android:layout_marginTop="3dip"
	            android:background="@drawable/nearby_item_xbg">
	            <ImageView 
	                android:id="@+id/chat_item_right_icon_iv"
	                android:layout_width="@dimen/small_avatar_width"
	                android:layout_height="@dimen/small_avatar_height"
	                android:layout_marginRight="6.0dip"
	                android:src="@drawable/icon_default"/>
	            <TextView
	                android:id="@+id/chat_item_right_game_name_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/main"
	                android:textSize="14sp"
	                android:singleLine="true"
	                android:layout_marginTop="5.0dip"
	                android:layout_toRightOf="@id/chat_item_right_icon_iv"/>
	            <RatingBar 
	                android:id="@+id/chat_item_right_game_rb"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:isIndicator="true"
	                android:layout_below="@id/chat_item_right_game_name_tv"
	                android:layout_toRightOf="@id/chat_item_right_icon_iv"
	                android:layout_marginTop="@dimen/small_padding"
	                style="@style/ratingbar"/>
	        </RelativeLayout>
        </LinearLayout>
        <com.cyou.mrd.pengyou.widget.RoundImageView 
            android:id="@+id/chat_item_right_avatar_iv"
            android:layout_width="@dimen/small_avatar_width"
            android:layout_height="@dimen/small_avatar_height"
            attrs:bg_color="@color/empty_bg"
            attrs:small="true"/>
    </LinearLayout>
</RelativeLayout>