<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_xbg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/download_item_top_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider_bg"
        android:padding="8dip" >

        <TextView
            android:id="@+id/download_item_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/divider_text_color" />

        <Button
            android:id="@+id/btn_update_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/all_start_btn_xbg"
            android:gravity="center_vertical|right"
            android:paddingRight="5dip"
            android:textSize="@dimen/downlaod_game_all_size"
            android:textColor="@color/main"
            android:text="@string/allpause_game_txt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/list_padding_top_bottom"
        android:layout_marginLeft="@dimen/list_padding_left"
        android:layout_marginRight="@dimen/list_padding_right"
        android:layout_marginTop="@dimen/list_padding_top_bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/download_item_logo_iv"
            android:layout_width="@dimen/avatar_small"
            android:layout_height="@dimen/avatar_small"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_default"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0" >

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/download_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/main"
                    android:textSize="@dimen/main" />

                <TextView
                    android:id="@+id/download_item_speed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="right"
                    android:textColor="@color/sub_main"
                    android:textSize="@dimen/sub_main" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_item_fl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_top" >

                <ProgressBar
                    android:id="@+id/download_item_pb"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="13dip"
                    android:layout_weight="1"
                    android:max="100"
                    android:progressDrawable="@drawable/download_pb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/download_item_fl" >

                <TextView
                    android:id="@+id/download_item_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/download_item_fl"
                    android:layout_weight="1"
                    android:textColor="@color/sub_main"
                    android:textSize="@dimen/sub_main" />

                <TextView
                    android:id="@+id/download_item_percent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/main"
                    android:textSize="@dimen/list_sub" />
            </LinearLayout>
        </RelativeLayout>
        
		<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/download_state_installed"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>