<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/empty_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip" >

    <DatePicker
        android:id="@+id/edit_info_birthday_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_info_birthday_btn"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/black"
        android:textSize="18.0sp" />

</LinearLayout>