<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/img_add_headerbar"
        android:layout_gravity="top|center_horizontal"
        layout="@layout/sub_header_bar" />
    <ImageView
        android:id="@+id/img_add_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	<!-- 
    <TextView
        android:id="@+id/tv_current_matrix"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:background="#60000000"
        android:textColor="@android:color/white" /> -->

</LinearLayout>