<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/empty_bg">
    <com.cyou.mrd.pengyou.widget.pull2refresh.PullToRefreshListView  
	    android:id="@+id/friend_known_lv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadingEdge="none"
		attrs:open_pull_refresh="false"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@drawable/list_divider"/>
</LinearLayout>
    

