<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empty_bg"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.cyou.mrd.pengyou">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="5.3dip"
        android:layout_marginTop="4.0dip"
        android:background="@drawable/personal_center_sns_bg">
        <ImageView 
            android:id="@+id/friend_info_bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/phone_light"/>
        <ImageView 
            android:id="@+id/friend_info_bind_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:layout_marginLeft="18.7dip"
            android:src="@drawable/sina_light"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/friend_info_header_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_center_header_bg">
        
        <RelativeLayout 
	        android:id="@+id/friend_info_avatar_rl"
	        android:layout_width="56dip"
	        android:layout_height="56dip"
	        android:layout_marginTop="6.7dip"
	    	android:layout_centerHorizontal="true">
	        <ImageView 
		      	android:id="@+id/player_info_avatar_iv"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="3px"
				android:scaleType="fitXY"
				android:src="@drawable/avatar_defaul"/>
	        <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/personal_center_avatar_layer"
	            android:scaleType="fitXY"/>
	    </RelativeLayout>
	    
        <LinearLayout 
	        android:id="@+id/friend_info_header_info_ll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dip"
	        android:layout_below="@id/friend_info_avatar_rl"
	        android:gravity="center_vertical"
	        android:layout_centerHorizontal="true">
	        
	        <TextView
		        android:id="@+id/friend_info_age_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:textColor="@color/white"
		        android:text="23岁"
		        android:drawableRight="@drawable/girl_sign"
		        android:textSize="16sp"/>
	        
	        <TextView
	            android:layout_width="1px"
	            android:layout_height="match_parent"
	            android:layout_margin="2.0dip"
	            android:background="#77ffffff"/>
	        
	        <TextView
		        android:id="@+id/friend_info_location_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:textColor="@color/white"
		        android:text="北京石景山"
		        android:textSize="16sp"/>
		    
		    <TextView
	            android:layout_width="1px"
	            android:layout_height="match_parent"
	            android:layout_margin="2.0dip"
	            android:background="#77ffffff"/>
		    
		    <TextView
		        android:id="@+id/friend_info_constellation_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:textColor="@color/white"
		        android:text="星座"
		        android:textSize="16sp"/>
		    
	    </LinearLayout>
    
        <TextView
	        android:id="@+id/friend_info_sign_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:singleLine="true"
	        android:text="用户签名"
	        android:layout_below="@id/friend_info_header_info_ll"
	        android:layout_marginTop="8.0dip"
	        android:layout_centerHorizontal="true"
	        android:textSize="14sp"/>
        
        <LinearLayout 
	        android:id="@+id/friend_info_header_action_ll"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/friend_info_sign_tv"
	         android:layout_marginTop="8.3dip"
	         android:layout_marginBottom="4.0dip"
	         android:background="#30000000"
	         android:orientation="horizontal">
	        
	        <RelativeLayout 
	            android:id="@+id/personal_center_focus_rl"
	            android:layout_width="0.0dip"
	            android:layout_height="wrap_content"
	            android:background="@drawable/personal_center_item_xbg"
	            android:layout_weight="1.0">
	            <TextView
	                android:id="@+id/friend_info_focus_count_tv"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:gravity="center"
		             android:layout_centerHorizontal="true"
		             android:singleLine="true"
		             android:textSize="17.3sp"
		             android:textColor="@color/white"
		             android:text="162"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/focus"
	                android:textColor="@color/white"
	                android:textSize="12sp"
	                android:layout_centerHorizontal="true"
	                android:layout_below="@id/friend_info_focus_count_tv"/>
	        </RelativeLayout>
	        
	        <TextView
	            android:layout_width="1px"
	            android:layout_height="match_parent"
	            android:layout_marginTop="4dip"
            	android:layout_marginBottom="4.5dip"
	            android:background="#77ffffff"/>
	        
	         <RelativeLayout 
	            android:id="@+id/personal_center_fans_rl"
	            android:layout_width="0.0dip"
	            android:layout_height="wrap_content"
	            android:background="@drawable/personal_center_item_xbg"
	            android:layout_weight="1.0">
	            <TextView
	                android:id="@+id/friend_info_fans_count_tv"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:gravity="center"
		             android:layout_centerHorizontal="true"
		             android:singleLine="true"
		             android:textSize="17.3sp"
		             android:textColor="@color/white"
		             android:text="162"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/pc_fans_title"
	                android:textColor="@color/white"
	                android:textSize="12sp"
	                android:layout_centerHorizontal="true"
	                android:layout_below="@id/friend_info_fans_count_tv"/>
	        </RelativeLayout>
	        
	         <TextView
	            android:layout_width="1px"
	            android:layout_height="match_parent"
	            android:layout_marginTop="4dip"
            	android:layout_marginBottom="4.5dip"
	            android:background="#77ffffff"/>
	         
	         <RelativeLayout 
	            android:id="@+id/friend_info_add_focus_rl"
	            android:layout_width="0.0dip"
	            android:layout_height="match_parent"
	            android:background="@drawable/personal_center_item_xbg"
	            android:layout_weight="1.0">
	            <TextView 
	                 android:id="@+id/friend_info_add_focus_tv"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:textSize="16sp"
	                 android:textColor="@color/white"
	                 android:gravity="center_vertical"
	                 android:layout_centerInParent="true"
	                 android:drawableLeft="@drawable/friend_info_foucs_pic"
	                 android:text="@string/focus"/>
	        </RelativeLayout>
	        
	         <TextView
	            android:layout_width="1px"
	            android:layout_height="match_parent"
	            android:layout_marginTop="4dip"
            	android:layout_marginBottom="4.5dip"
	            android:background="#77ffffff"/>
	         
	         <RelativeLayout 
	            android:id="@+id/friend_info_letter_rl"
	            android:layout_width="0.0dip"
	            android:layout_height="match_parent"
	            android:background="@drawable/personal_center_item_xbg"
	            android:layout_weight="1.0">
	             <TextView 
	                 android:id="@+id/friend_info_letter_tv"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:textSize="16sp"
	                 android:textColor="@color/white"
	                 android:layout_centerInParent="true"
	                 android:drawableLeft="@drawable/friend_info_letter_pic"
	                 android:text="@string/letter"/>
	         </RelativeLayout>
	     </LinearLayout>
    </RelativeLayout>
    
    <TextView
	     android:id="@+id/friend_info_recent_games_tv"
	     android:layout_below="@id/friend_info_header_info_rl"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/sub_main"
         android:textSize="@dimen/list_sub"
         android:text="最近玩过"
         android:background="@drawable/divider_bg"
         android:paddingLeft="@dimen/padding"
         android:gravity="center_vertical"/>
    
	    <HorizontalScrollView 
	        android:id="@+id/friend_info_recent_game_sv"
	        android:layout_below="@id/friend_info_recent_games_tv"
	        android:layout_width="match_parent"
	        android:background="@color/empty_bg"
	        android:layout_height="@dimen/recently_game_item_height"
	        android:fadingEdge="none"
	        android:scrollbars="none">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/recently_game_item_height"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <GridView 
			        android:id="@+id/player_info_gv"
			        android:layout_width="wrap_content"
			        android:layout_height="@dimen/recently_game_item_height"
			        android:layout_gravity="center"
			        android:scrollbars="none"
			        android:listSelector="@null"/>
	            <TextView
	                android:id="@+id/player_info_recent_game_empty_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/empty_date_text"
	                android:gravity="center"
	                android:visibility="gone"
	                android:textSize="@dimen/main"
	                android:text="@string/no_recent_game"/>
	        </LinearLayout>
	    </HorizontalScrollView>
	    
	    
	    <TextView
	        android:id="@+id/friend_info_dynamic_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_main"
            android:textSize="@dimen/list_sub"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:layout_below="@id/friend_info_recent_game_sv"
            android:background="@drawable/divider_bg"/>
	    
	    <LinearLayout 
	        android:id="@+id/friend_info_dynamic_empty_ll"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/empty_bg"
	        android:gravity="center_horizontal"
	        android:paddingTop="40.0dip"
	        android:visibility="gone"
	        android:layout_below="@id/friend_info_dynamic_tv"
	        android:orientation="vertical">
	        <TextView
		        android:id="@+id/friend_info_dynamic_empty_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_gravity="center"
		        android:textSize="@dimen/main"
		        android:background="@color/empty_bg"
		        android:textColor="@color/empty_date_text"
		        android:text="@string/he_no_dynamic"/>
	    </LinearLayout>
</RelativeLayout>