<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empty_bg"
    android:orientation="vertical" >

    <include 
        android:id="@+id/layout_headerbar"
        layout="@layout/main_header_bar"/>

    <com.cyou.mrd.pengyou.widget.pull2refresh.PullToRefreshListView
        android:id="@+id/game_special_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"/>
    <!-- 
    <com.cyou.mrd.pengyou.widget.pull2refresh.PullToRefreshListView
        android:id="@+id/recommended_game_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/empty_bg"
        attrs:open_pull_refresh="true" 
        android:fadingEdge="none" /> -->

</LinearLayout>