<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recommend_friend_item_height"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@color/empty_bg">

    <ImageView
        android:id="@+id/img_game_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_default" />

    <TextView
        android:id="@+id/txt_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/guess_game_item_size"
        android:textColor="@color/main" />


</LinearLayout>