<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/empty_bg"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout 
	        android:id="@android:id/tabcontent" 
	        android:layout_width="fill_parent" 
	        android:layout_height="0.0dip" 
	        android:layout_weight="1.0"/>
	    <TabWidget 
	        android:id="@android:id/tabs" 
	        android:visibility="gone" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" />
	    
	    <RelativeLayout 
	        android:id="@+id/main_tabs_rl"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <RadioGroup
		        android:id="@+id/main_rg"
			    android:layout_gravity="bottom"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:background="@drawable/main_bottom_bg"
			    android:paddingLeft="3.0dip"
			    android:paddingRight="3.0dip"
			    android:paddingTop="0.0dip"
			    android:layout_height="wrap_content">
			    <RadioButton
			        android:id="@+id/main_mygame_btn"
			        android:text="@string/play_game"
			        style="@style/main_radiobtn"
			        android:drawableTop="@drawable/game_library_normal"
			        android:layout_marginRight="3.0dip"
			        android:textSize="@dimen/main_botton_text_size"/>
			    <RadioButton
			        android:id="@+id/main_game_library_btn"
			        android:text="@string/search_for_game"
			        style="@style/main_radiobtn"
			        android:drawableTop="@drawable/search_game_normal"
			        android:layout_marginLeft="3.0dip"
			        android:layout_marginRight="3.0dip"
			        android:textSize="@dimen/main_botton_text_size"/>
			    <RadioButton 
			        android:id="@+id/main_relationship_btn"
			        android:text="@string/relationship_circle"
			        style="@style/main_radiobtn"
			        android:drawableTop="@drawable/relation_circle_normal"
			        android:layout_marginLeft="3.0dip"
			        android:layout_marginRight="3.0dip"
			        android:textSize="@dimen/main_botton_text_size"/>
			    <RadioButton
			        android:id="@+id/main_me_btn"
			        android:text="@string/me"
			        style="@style/main_radiobtn"
			        android:drawableTop="@drawable/me_normal"
			        android:layout_marginLeft="3.0dip"
			        android:textSize="@dimen/main_botton_text_size"/>
			</RadioGroup>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:baselineAligned="false" 
			    android:orientation="horizontal">
			   <!-- 此处占位用误删 -->
			   <LinearLayout 
			        android:layout_width="0.0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        android:gravity="right|top"
			        android:orientation="horizontal">
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="0.0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        android:gravity="right|top"
			        android:orientation="horizontal">
			         <Button 
			            android:id="@+id/main_gamestore_dot"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="1.0dip"
			            android:layout_marginRight="18.0dip"
			             android:visibility="gone"
			            android:textColor="@color/msg_count_text_color"
                        android:textSize="@dimen/msg_count_text_size"
			            android:background="@drawable/message_dot"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="0.0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        android:gravity="right|top"
			        android:orientation="horizontal">
			        <Button 
			            android:id="@+id/main_relation_circle_dot"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="1.0dip"
			            android:layout_marginRight="18.0dip"
			            android:visibility="gone"
			            android:textColor="@color/msg_count_text_color"
                        android:textSize="@dimen/msg_count_text_size"
			            android:background="@drawable/message_count"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="0.0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1.0"
			        android:gravity="right|top"
			        android:orientation="horizontal">
			        <Button 
			            android:id="@+id/me_dot"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="1.0dip"
			            android:layout_marginRight="18.0dip"
			            android:visibility="gone"
			            android:textColor="@color/msg_count_text_color"
                        android:textSize="@dimen/msg_count_text_size"
			            android:background="@drawable/message_dot"/>
			    </LinearLayout>
			</LinearLayout>
	    </RelativeLayout>
    </LinearLayout>
</TabHost>