<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res/com.cyou.mrd.pengyou">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/item_xbg" 
        android:padding="@dimen/padding">
        <com.cyou.mrd.pengyou.widget.RoundImageView
	        android:id="@+id/relation_circle_message_item_avatar"
	        android:layout_width="@dimen/avatar_width"
	        android:layout_height="@dimen/avatar_height"
	        attrs:bg_color="@color/empty_bg"
	        android:layout_marginRight="5.0dip"/>
		<LinearLayout 
		    android:layout_width="0.0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
		    android:layout_marginRight="@dimen/padding"
		    android:orientation="vertical">
		    <TextView 
		        android:id="@+id/relation_circle_message_item_name_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:textColor="@color/main"
		        android:textSize="@dimen/main"
		        android:singleLine="true"
		        android:text="好友昵称"/>
		    <TextView 
		        android:id="@+id/relation_circle_message_item_type_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:textSize="@dimen/list_sub"
		        android:textColor="@color/sub_main"
		        android:layout_marginTop="@dimen/small_padding"
		        android:text="评论了你的动态"/>
		    <TextView 
		        android:id="@+id/relation_circle_message_item_content_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:textSize="@dimen/list_sub"
		        android:textColor="@color/main"
		        android:layout_marginTop="@dimen/small_padding"
		        android:text="我也正在玩大合体呢"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:layout_marginTop="@dimen/small_padding"
		        android:orientation="horizontal">
		        <TextView 
			        android:id="@+id/relation_circle_message_item_time_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:textSize="@dimen/list_sub"
			        android:textColor="@color/sub_main"
			        android:text="10:25"/>
		        <TextView
		            android:id="@+id/relation_circle_message_item_from_tv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:textColor="#c0c0c0"
		            android:textSize="@dimen/list_sub"
			        android:text="来自于XXXX"
			        android:layout_marginLeft="8.0dip"
			        android:layout_gravity="right"/>
		    </LinearLayout>
		</LinearLayout>
		<ImageView
		    android:id="@+id/relation_circle_message_item_right_iv"
		    android:layout_width="@dimen/avatar_width"
		    android:layout_height="@dimen/avatar_height"
		    android:scaleType="fitXY"
		    android:visibility="gone"
		    
		    android:src="@drawable/icon_default"/>
		<TextView
		    android:id="@+id/relation_circle_message_item_right_tv"
		    android:layout_width="@dimen/avatar_width"
		    android:layout_height="wrap_content"
		    android:textColor="@color/sub_main"
		    android:textSize="@dimen/list_sub"
		    android:maxLines="4"/>
    </LinearLayout>
    
</LinearLayout>